[33mcommit 01a6e25a01d9c413aef848dde690688ca2b703aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Felipe Silva Aguiar <37452836+felipeAguiarCode@users.noreply.github.com>
Date:   Mon Jul 10 11:02:19 2023 -0300

    ajustado div de preview

[33mcommit b1e5d1b28df30b2ef6b5d4d0e38d5ca34fef646a[m
Author: Felipe Silva Aguiar <37452836+felipeAguiarCode@users.noreply.github.com>
Date:   Mon Jul 10 10:58:58 2023 -0300

    preview de audio adicionado

[33mcommit 305e0089ad0350c5bebff65ceafb2f6a5c7a1202[m
Author: felipeAguiarCode <felipe.silva.aguiar047@gmail.com>
Date:   Wed Jun 28 16:44:23 2023 -0300

    doc: update output

[33mcommit 336cfbca16af7bfce8a9f10fdf66fb6b5fb0c484[m
Author: felipeAguiarCode <felipe.silva.aguiar047@gmail.com>
Date:   Wed Jun 28 02:50:03 2023 -0300

    add audios

[33mcommit 987ef8f2b083f095ce158f02be83de23e3828093[m
Author: felipeAguiarCode <felipe.silva.aguiar047@gmail.com>
Date:   Tue Jun 27 09:44:46 2023 -0300

    docs:readme update

[33mcommit d0c722042b3efdefcac78db2d04fa03290d8685f[m
Author: felipeAguiarCode <felipe.silva.aguiar047@gmail.com>
Date:   Tue Jun 27 09:34:19 2023 -0300

    doc:readme base created
